body{
    line-height: 1.5;
	letter-spacing: 0.05em;
	font-family: "Noto Sans TC", sans-serif;
}
a{
	text-decoration: none;
}
.width-100{
	max-width: 100%;
}
.m-w{
    max-width:1296px;
	margin: 0 auto;
}
.col-3{
	width: 25%;
}
.col-6{
	width: 49%;
}
.size-32{
	font-size: 32px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 16px;
}
.size-48{
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 16px;
}
.button{
	font-weight: 500;
	color:#212529 ;
	background-color:#C0FA73;
	border-radius: 5px;
	padding: 16px 24px;
}
.row{
	display: flex;
}
.j-c{
	justify-content: center;
}
.f-d-c{
	flex-direction: column;
}
.m-l-32{
	margin-left: 32px;
}
.d-b{
	display: block;
}
.first-hide{
	display: none;
}
.banner {
  background-image: url("../images/3-4/bannerpng");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  line-height: 1.2;
  padding: 300px 0px;
  
}
.banner h2{
	font-size: 64px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 16px;
}
.banner p{
	font-size: 28px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 64px;
}
.main-text{
    margin-left:120px;
}
.new-item{
	text-align: center;
	margin-top: 64px;
	margin-bottom: 72px;
}
.new-item p{
	margin-bottom: 32px;
}
.new-item ul{
	flex-wrap: wrap;
	text-align: left;
}
.new-item h3{
	color:#212529;
	font-size: 20px;
	font-weight: 700;
}
.new-item p{
	color: #212529;
	font-weight: 500;
}
.hot-item li {
    position: relative;
}
.hot-item p{
    position: absolute;
	background-color:#F5FEE7 ;
	color: #57A203;
	padding: 8px;
}
.joint-name{
  background-image: url("../images/3-4/banner-co-branded.png");
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  color: white;
  line-height: 1.2;
  padding: 200px 0px;
  text-align: center;
}
.green{
	font-size: 40px;
	color: #C0FA73;
	padding: 0px 40px;
}.joint-name h3{
	margin-bottom: 32px;
}
.joint-name p{
	font-size: 20px;
	color: #ADB5BD;
	margin-bottom: 64px;
}
.joint-name-text{
	position: relative;
}
.sparkle{
	width: 5%;
	display: block;
	right:30%;
	bottom:0;
	position: absolute;
}
.star{
	width: 5%;
	display: block;
	left: 25%;
	top: -30%;
	position: absolute;
}
.series{
	margin-bottom: 108px;
}

.series li{
	position: relative;
}
.series img{
   object-fit: cover;
  filter: brightness(70%);
}
.series-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: 700;
}
.dress-code{
	margin-bottom: 96px;
}
.dress-code img{
  min-width: 0;
  display: block;
  object-fit: cover;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-grow-1 {
  flex-grow: 1;
}
.column-gap-8{
  column-gap: 8px;
}
.column-gap-24{
  column-gap: 24px;
}
.row-gap-8 {
  row-gap: 8px;
}
.w-66 {
  width: 66%;
}
.w-33 {
  width: 33%;
}
.w-50 {
  width: 50%;
}
@media (max-width: 1296px){
	.joint-name{
     background-size:cover;
    }
    .b-0-12{
		padding: 0px  12px;
	}
	.hide{
		display: none;
	}
	.new-item li{
		width: 48%;
	}
	.banner{
		background-size: 100% 100%;
	}
}
@media (max-width: 768px) {
	 
	.column-gap-12{
        column-gap: 12px;
    }
	.img-50{
		width: 50%;
	}
	.header{
		padding-top:24px;
		padding-bottom: 24px;
	}
	
	.list a{
		color: #212529;
		width: 100%;
		display: block;
		background-color: #F5FEE7;
		padding: 16px 0px;
	}
	.list li{
		width: 50%;
		text-align: center;
		font-weight: 500;
	}
	.list .s-g{
		background-color: #E8FEC5;
	}
	.first-hide{
		display: block;
	}
	.main-text{
    margin-left:12px;
    }
	.hot-item{
		margin-bottom: 64px;
	}
	.hot-item ul{
		overflow-x: auto;
	}
	.hot-item li{
		flex:  0 0 90%;
	}
	.joint-name{
		padding: 100px 0px;
		margin-bottom: 48px;
	}
	.big-title{
		flex-direction: column;
	}
	.sparkle{
	width: 20%;
	right:0%;
	bottom:0;
    }
    .star{
	width:20%;
	left: -10%;
	top: -10%;
    }
	.series ul{
		row-gap: 12px;
	}
	.series li{
		width: 48.5%;
	}
	.series .row{
		flex-wrap: wrap;
	}
	.dress-code img {
	width: 100%;
    min-width: auto;
    }
    .d-md-contents {
      display: contents;
    }
    .column-md-gap-16 {
    column-gap: 16px;
    }
    .overflow-md-auto {
    overflow-x: auto;
    }
	.end{
		flex-direction: column;
	}
	.end img{
		margin-bottom: 24px;
	}
	.end-list{
		flex-direction: column;
		padding-left: 12px;
	}
	.end-list li{
		margin-bottom: 24px;
	}
}